@import url(../../theme/theme.css);

.section-1, 
.section-2, 
.section-3, 
.section-4, 
.section-5, 
.section-6,
.section-7,
.section-8,
.section-9,
.section-10 {
    margin-bottom: 64px;
}

.about-us-logo {
    display: flex;
    justify-content: center;  
    padding-top: 24px;
    padding-bottom: 18px;
}

.section-content-main {
    display: grid;
    place-items: center;  
    grid-row-gap: -0.5em;
    row-gap: -0.5em;
}

.heading-about-us-left, .heading-about-us-center {
    color: var(--color-surface-light);
    transition: all 0.5s;
}

.heading-about-us-left:hover, .heading-about-us-center:hover {
    letter-spacing: 4px;
}

.main-statement {
    background: linear-gradient(60deg,#673E96 25%,#E13A3E,#E07900 90%); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-align: center;
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 24px;
    letter-spacing: -6px; 
    max-width: 12ch;
    white-space: pre-line;
    margin-block-start: 0.5em;
    margin-block-end: 0.3em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    display: flex;
}

.head1 {
    animation: blurToClear 1s ease-in-out forwards;
   }
   
   @keyframes blurToClear {
     0% {
       filter: blur(0.75em);
       opacity: 0.7;
    }
     100% {
       filter: blur(0em);
       opacity: 1;
    }
}

#main-des {
    text-align: center;
    font-weight: var(--font-semibold);
    color: var(--color-on-surface-light);
    height: 6em;
}

.music-spectrum {
    width: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    text-align: center;
}

.side-img {
    overflow: hidden;
    border-radius: 40px;
}

.side-img img{
    width: 100%;
    height: auto; 
    max-width: 100%; 
    max-height: 100%;
    display: block; 
    border-radius: 40px;
    transition: all 0.5s;
}

.side-img:hover img {
    transform: scale(1.2);
}

.side-img:hover .mascot-pic {
    transform: rotate(-10deg) scale(1.2);
}

#core-value > * {
    margin-bottom: 24px;
}

#core-value > * last-child {
    margin-bottom: 24px;
    margin-bottom: 0;
}


/* .core-value-card {
    background-color: var(--color-inverse-primary-light);
    border-radius: 2em;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;  
}

.core-value-card h4 {
    text-align: center; 
    margin: 0; 
    font-weight: var(--font-bold);
    font-size: 40px;
    background: linear-gradient(45deg, var(--color-on-primary-fixed-light), var(--color-on-primary-fixed-variant-light) ); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
} */

.core-value-card {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    background-color: var(--color-inverse-primary-light);
    border-radius: 2em;
    width: 100%;
    height: 200px;
}

.core-value-card:hover {
    background: linear-gradient(45deg, var(--color-background-light) 5%, var(--color-primary-container-light) 65%);
    letter-spacing: 4px;
}

.core-value-card h4, .core-value-card .head4 {
    text-align: center; 
    margin: 0; 
    font-weight: var(--font-bold);
    font-size: 40px;
    background: linear-gradient(45deg, var(--color-on-primary-fixed-light), var(--color-on-primary-fixed-variant-light) ); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}


.section-vision, .section-esg {
    border-radius: 40px;
    padding-top: 8em;
    padding-bottom: 8em;
}

.section-vision {
    background: linear-gradient(45deg, var(--color-tertiary-container-light), var(--color-primary-fixed-dim-light) 98% ); 
    transition: all 0.5s;
}

.section-vision .vision h4 {
    transition: all 0.5s;
}

.section-vision:hover {
    border-radius: 120px;
}

.vision, .esg {
    align-items: center;
    display: flex;
    justify-content: center;
}

.heading-about-us-center {
    text-align: center;
    color: var(--color-on-background-light);
    font-weight: 700;
    padding-bottom: 1em;
}

.heading-about-us-left {
    text-align: left;
    color: var(--color-on-background-light);
    padding-bottom: 1em;
    font-weight: 700;
}


.about-us-sec-statement {
    text-align: center; 
    margin: 0; 
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover; 
    background-position: center; 

}

.statement-script-side {
    color: var(--color-primary-light);
    font-weight: var(--font-bold);
    max-width: 80%;
}

.statement-script-center {
    color: var(--color-primary-light);
    font-weight: var(--font-bold);
    max-width: 80%;
    text-align: center;
}

.section-esg {
    background-image: url("../../theme/images/Mclntosh-SEED-child-by-tree_big.jpg.large.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    transition: all 0.5s;
}

.section-esg:hover, .esg-page-img:hover {
    background-position: top;
}

.section-esg .head6 {
    color: var(--color-primary-light);
}

.esg .head4 {
    color: var(--color-surface-light);
}

@keyframes moveBackground {
    0% {
      background-position: center center;
   }
    50% {
      background-position: center 100%;
   }
    100% {
      background-position: center center;
   }
  }
  

.dark-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)); /* Adjust the opacity and colors as needed */
}

/* .section-9 {
    background: radial-gradient(circle at 65% 20%, var(--color-primary-light) 0.5%, transparent 15%);

} */

.employee-card {
    text-align: center;
    background: radial-gradient(circle at 65% 20%, var(--color-primary-light) 0.5%, transparent 15%);
    margin-bottom: 5em;
}


.employee-img img {
    border-radius: 50%;
    object-fit: cover; 
    width: 12em;
    height: 12em;
    margin-bottom: 2em;
    margin-top: 1em;
    transition: all 0.5s;
}

.employee-name {
    background: linear-gradient(60deg,#673E96 25%,#E13A3E,#E07900 90%); 
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    margin-bottom: none;
    transition: all 0.5s;
}

.employee-card .employee-name {
    transition: all 0.5s;
}

.employee-card:hover .employee-name {
    letter-spacing: 4px;
}

.employee-img {
    transition: all 0.5s;
}

.employee-card:hover .employee-img img {
    transform: scale(1.2);
    border-radius: 20%;
}

.employee-card:hover .employee-img img {
    border-radius: 20%;
}

.review-content {
    border-radius: 40px;
    width: 100%;
    padding: 48px 108px;
    transition: all 0.5s;
    color: var(--color-on-background-light);
    display: flex;
    flex-wrap: wrap; 
}

.review-content:hover {
    background-color: var(--color-primary-container-light);
    color: var(--color-on-primary-container-light);
}

.review-content .review-content-pic div img {
    transition: all 0.5s;
}

.review-content:hover .review-content-pic div img {
    transform: scale(1.1);
}

.review-content-pic {
    width: auto;
    border-radius: 50%;
    margin-right: 5%;
    text-align: center;
}

.review-content-pic div {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.review-content-pic div img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.review-content-text {
    width: 65%;
}

.review-content-text .head5 {
    margin-bottom: 24px;
    color: var(--color-primary-light);
}

@media (max-width: 1200px) {
    .review-content-pic {
        text-align: center;
        align-items: center;
        width: auto;
    }

    .review-content-pic div {
        width: 130px;
        height: 130px;
        text-align: center;
   }
    
    .review-content-pic div img {
        width: 130px;
        height: 130px;
        text-align: center;
    }

    .review-content-text {
        text-align: center;
        width: 100%;
    }

}

@media (max-width: 992px) {
    #main-des {
        height: 5em;
    }
    .section-3 div p:nth-child(3) {
        margin-bottom: 2em;
    }

    .section-7 div:nth-child(1) {
        margin-bottom: 2em;

    }

    .review-content {
        text-align: center;
        justify-content: center;
        align-items: center;    
    }

    .review-content-pic div {
        width: 120px;
        height: 120px;
        text-align: center;
    }
    
    .review-content-pic div img {
        width: 120px;
        height: 120px;
    }

    .review-content-text {
        width: 100%;
        text-align: center;
    }    
    .review-content-pic {
        text-align: center;
        margin-bottom: 32px;
        margin-right: 0;
    }
    
}

@media (max-width: 768px) {
    .main-statement {
        font-size: 72px;
        margin-bottom: 0.5em;
    }
    #main-des {
        height: 8em;
    }

}


@media (max-width: 576px) {
    .main-statement {
        font-size: 64px;
        margin-bottom: 0.5em;
    }
    #main-des {
        height: 8em;
    }
}


