import 'bootstrap/dist/css/bootstrap.min.css';
import HeaderImg from '../../Blog/img/blog-bg.png';
import Blgdata from '../data.js'
import './BlgLst.css'
// import BlgPosts from '../data.js'

export default function BlgLst(){
    return(
        <div className="BlgLst">
                <div className="container-fluid text-center">
                <div className="row">
                <div className="col-12 header">
                    <div className="HeaderTitle">
                    <h2 className="title">Bài Viết</h2>
                    </div>
                    <div className="headerimg">
                    <img src={HeaderImg} alt="HeaderImg" className="img-fluid" />
                    {/* {
                        Blgdata.BlgHeader.map ((HeaderImg) => (
                        <div>
                            <img src={HeaderImg.Image}/>
                        </div>
                        ))
                    } */}
                    </div>
                </div>
                </div>
                </div>
            <div className='Posts'>
                <div class="container">
                <div className="row">
                    {/* {Blgdata.BlgPosts.map((Blgpost) => (
                        <div key={Blgpost.slug} className="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div className="Post card mb-3">
                                <img src={Blgpost.Image} alt={Blgpost.name} className="card-img-top" />
                                <div className="card-body">
                                    <h5 className="card-title">{Blgpost.name}</h5>
                                    <p className="card-text">{Blgpost.description}</p>
                                </div>
                            </div>
                        </div>
                    ))} */}
                    </div>
                </div>
            </div>
         </div>
         
    )
}